gcloud services enable iam.googleapis.com iamcredentials.googleapis.com sts.googleapis.com run.googleapis.com cloudbuild.googleapis.com artifactregistry.googleapis.com --project gcp-demos-497820

gcloud iam service-accounts create github-cloudrun-deployer --project gcp-demos-497820 --display-name "GitHub Cloud Run Deployer"

DEPLOYER_SA=github-cloudrun-deployer@gcp-demos-497820.iam.gserviceaccount.com

gcloud projects add-iam-policy-binding gcp-demos-497820  --member serviceAccount:github-cloudrun-deployer@gcp-demos-497820.iam.gserviceaccount.com --role roles/run.admin

gcloud projects add-iam-policy-binding gcp-demos-497820  --member serviceAccount:github-cloudrun-deployer@gcp-demos-497820.iam.gserviceaccount.com --role roles/cloudbuild.builds.editor

gcloud projects add-iam-policy-binding gcp-demos-497820  --member serviceAccount:github-cloudrun-deployer@gcp-demos-497820.iam.gserviceaccount.com --role roles/artifactregistry.writer

gcloud projects add-iam-policy-binding gcp-demos-497820  --member serviceAccount:github-cloudrun-deployer@gcp-demos-497820.iam.gserviceaccount.com --role roles/iam.serviceAccountUser

POOL_ID=github-pool

gcloud iam workload-identity-pools create github-pool --project gcp-demos-497820 --location global --display-name "GitHub Pool"


PROVIDER_ID=github-provider

gcloud iam workload-identity-pools providers create-oidc github-provider --project gcp-demos-497820 --location global --workload-identity-pool github-pool --display-name "GitHub Provider" --issuer-uri https://token.actions.githubusercontent.com --attribute-mapping google.subject=assertion.sub,attribute.actor=assertion.actor,attribute.repository=assertion.repository


gcloud iam workload-identity-pools providers create-oidc github-provider \
  --project gcp-demos-497820 \
  --location global \
  --workload-identity-pool github-pool \
  --display-name "GitHub Provider" \
  --issuer-uri "https://token.actions.githubusercontent.com" \
  --attribute-mapping="google.subject=assertion.sub,attribute.actor=assertion.actor,attribute.repository=assertion.repository" \
  --attribute-condition="assertion.repository == 'arielgos/gcp-ambiguity-killer'"

gcloud iam service-accounts add-iam-policy-binding github-cloudrun-deployer@gcp-demos-497820.iam.gserviceaccount.com --project gcp-demos-497820 --role roles/iam.workloadIdentityUser --member "principalSet://iam.googleapis.com/projects/311746519106/locations/global/workloadIdentityPools/github-pool/attribute.repository/arielgos/gcp-ambiguity-killer"

principalSet://iam.googleapis.com/projects/311746519106/locations/global/workloadIdentityPools/github-pool/attribute.repository/arielgos/gcp-ambiguity-killer

projects/311746519106/locations/global/workloadIdentityPools/github-pool/providers/github-provider


gcloud artifacts repositories create cloud-run-source-deploy \
  --repository-format=docker \
  --location=us-central1 \
  --description="Docker repository for Cloud Run source deployments"

gcloud run deploy ambiguity-killer-api --source ./gcp --region us-central1 --allow-unauthenticated